/node_modules
/public/hot
/public/storage
/public/uploads
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
.DS_Store
.phpintel
public/empresas/
public/produtos/
public/fornecedores/
resources/assets/erp/node_modules/
/package-lock.json
storage/app/
storage/framework/
storage/logs/
/package.json

public/fornecedores/imagens/

composer\.lock

resources/assets/erp/package-lock\.json
